server {
        listen 80;
        listen [::]:80;
        server_name strongfaculty.com www.strongfaculty.com;


        location / {
                proxy_pass http://server.strongfaculty:5000;
        }

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

}

